
$texte: #333333
$hoveractive: #661821
$rouge: #e92631
$grispale: #f3f3f3
$grisfonce: #b3b3b3
$fonttitre: 'Quicksand',sans-serif
$fonttexte: 'Raleway',sans-serif


/* test de variable ajouter la classe ds votre html */
.testsass
  background-color: $rouge

