
/*
 *
 *
 *PANIER DE COMMANDE
 *
 */

@-moz-document url-prefix()
	.panier-detail, .panier-resume
		float: left
	.btn-achat-2
		float: left
	.carte-width
		float: none!important

.etapes-achat
	.etape
		margin-bottom: 30px
		clear: both
	.rond-etape
		display: block
		height: 44px
		width: 44px
		line-height: 44px
		-moz-border-radius: 22px
		border-radius: 22px
		background-color: #D9D9D9
		color: #ffffff
		text-align: center
		font-size: 25px
		font-family: $font-title
		font-weight: $bold
		margin: auto
		background-color: $color-red
	h4
		color: $color-red!important
table, tr
	border-color: $color-red
.panier-detail th
	border-bottom: none!important
	padding-top: 16px!important
	padding-bottom: 16px!important
	text-align: center
	&:first-child
		padding-left: 35px
		text-align: left
		width: 50%
.panier-detail
	width: 100%
	font-family: $font-title
	margin-bottom: 0!important
	thead
		background-color: $color-red
		text-transform: uppercase
		border: transparent
		th
			font-size: 18px
			font-weight: $regular
			text-transform: none
			color: $color-white
	tbody, tfoot
		tr
			// border-bottom: 1px solid $color-red!important
			td
				padding: 10px 0 10px 0
				vertical-align: inherit!important
				text-align: center
	.panier-item-image
		padding-left: 4px
		width: 125px
		.panier-item-image-vignette
			border-radius: 77px
			overflow: hidden
			width: 150px
			img
				width: 150px
				height: 150px
				transition: $transition
	.panier-item-description
		h3
			margin-bottom: 20px
			font-size: 24px!important
			text-align: left
			.date-spectacle
				font-size: 13px
				color: $color-red-hover
	.panier-item-prix, .panier-item-total
		font-size: 18px
		color: $color-red
		font-weight: $regular
		text-align: center
	.panier-item-quantite input
		font-size: 21px
		font-weight: $bold
		color: $color-red
		padding: 0
		text-align: center
		width: 95px
		height: 48px
		line-height: 48px
		letter-spacing: 1px
		border: 2px solid $color-red
.table-responsive
	overflow-x: visible!important

.panier-resume
	margin: 0 0 30px 0
	width: 100%
	font-family: $font-title
	td:first-child, td.last
		text-align: right
		width: auto
	td
		font-size: 17px
		color: $color-red
		padding: 16px 5px
		text-transform: none
		text-align: right
	.total
		background-color: $color-red
		td
			color: $color-white

input.btn-achat
	margin-bottom: 20px
	// float: right

/* Small devices (tablets, 768px and up)*/
@media screen and (max-width: $screen-sm-min)	// <768
	.table-responsive
		border: 1px solid $color-red!important
	.panier-detail
		.fa
			width: 30px
			height: 30px
			padding-top: 3px
		.panier-item-description h3
			font-size: 18px!important
			text-align: left
		.panier-item-image
			.panier-item-image-vignette
				border-radius: 50px
				overflow: hidden
				width: 100px
				img
					width: 100px
					height: 100px
		.panier-item-quantite input
			width: 50px
			height: 50px
			font-size: 16px

/*
 *
 *
 *INFORMATIONS CLIENT
 *
 */

.input-group-addon:focus ,.form-control:focus
	border-color: $color-red-hover!important
	outline: 0
	-webkit-box-shadow: none!important
	//inset 0 1px 1px rgba($color-red-hover,.075),0 0 8px rgba($color-red-hover,.6)!important
	box-shadow: none!important
.form-control
	height: 45px!important
	// border: 1px solid #eee!important
select.form-control
	border-radius: 0
	-webkit-appearance: none
// bouton checkbox stylise
input[type="radio"],
input[type="checkbox"]
	display: none

input[type="radio"] + div:before,
input[type="checkbox"] + div:before
	font-family: 'FontAwesome'
	padding-right: 3px
	margin-top: 2px
	font-size: 19px
	color: $color-red

input[type="radio"] + div:before
	content: "\f096" /* check-empty */

input[type="radio"]:checked + div:before
	content: "\f046" /* check */
	padding-right: 0

input[type="checkbox"] + div:before
	content: "\f096" /* check-empty */

input[type="checkbox"]:checked + div:before
	content: "\f046" /* check */
	padding-right: 0
// rendre le input attrayant
input
	font-family: $font-title!important

.input-group-addon
	min-width: 165px// if you want width please write here //
	text-align: left!important
	background-color: transparent!important
	font-family: $font-title
	// border: 1px solid #eee!important
//ecrit a cote des checkbox
.info-condition
	margin: 10px 0 20px 0
	.bouton-commentaire
		font-family: $font-title
		font-weight: $regular
		margin-left: 10px


/*
 *
 *
 * MeTHODE DE PAIEMENT
 *
 */
.carte-width
	width: 50%
	float: left
	.bouton-commentaire
		vertical-align: text-bottom!important
.push-card
	margin-right: 10px
	vertical-align: top!important

/*
 *
 *
 * Resume de la commande
 *
 */
.bloc-info, .bloc-confirmation
	margin-bottom: 20px

.panier-detail-resume 
	th:first-child
		padding-left: 12px
	.label-resume
		text-align: left
	.total
		background-color: $color-red
		color: $color-white
		.label-total
			font-size: 16px
.bloc-confirmation
	margin-top: 30px
	margin-bottom: 181px
	.bloc-btn
		margin-top: 40px
