#contenu-site
	margin-top: 79px
body
	font: 100% $font-title
	color: $color-red

#contenu-site h1
	font: 100% $font-title
	color: $color-white
	font-weight: $bold
	text-transform: uppercase

#contenu-site h2
	font: 100% $font-title
	color: $color-red
	font-weight: $bold
	text-align: center
	margin: 30px 0

#contenu-site h3
	font: 100% $font-title
	color: $color-red
	font-weight: $bold

#contenu-site p
	font-family: $font-text
	// color: $color-gris-fonce
	line-height: $text-line-height

#contenu-site a
	color: $color-white

.fa
	width: 40px
	height: 40px
	background-color: $color-red
	border-radius: 50%
	padding-top: 9px
	font-size: 22px!important	

i
	text-align: center
	margin-left: 10px
	color: 	$color-white

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

.btn-savoir
	font: 100% $font-title
	font-weight: $bold
	background-color: $color-red
	color: $color-white
	padding: 20px 20px!important
	font-size: 17px!important
	text-transform: uppercase
	letter-spacing: $title-letter-spacing
	+border-radius(3px)
	&:hover
		background-color: $color-red-hover
		color: $color-white
		text-decoration: none
		transition: $transition
button
	border-style: none
	text-decoration: none

#logo
	font: 100% $font-title
	font-size: 35px
	letter-spacing: $title-letter-spacing
	font-weight: $bold
	color: $color-white


/* Extra small devices (phones, less than 768px) */
@media (max-width: $screen-sm-min)

	#contenu-site
		margin-top: 79px
		
	#contenu-site h1
		font-size: 35px

	#contenu-site h2
		font-size: 25px

	#contenu-site h3
		font-size: 20px

	#contenu-site p
		font-size: 15px


/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)

	#contenu-site
		margin-top: 79px
		
	#contenu-site h1
		font-size: 50px

	#contenu-site h2
		font-size: 30px

	#contenu-site h3
		font-size: 25px

	#contenu-site p
		font-size: 15px


/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
	#contenu-site
		margin-top: 104px
	#contenu-site h1
		font-size: 64px

	#contenu-site h2
		font-size: 40px

	#contenu-site h3
		font-size: 30px

	#contenu-site p
		font-size: 16px

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)





