//enlever le padding par defaut du container-fluid
.carousel2.container-fluid
	padding: 0

//transition plus smooth
.carousel .item
	-webkit-transition: opacity 1s
	-moz-transition: opacity 1s
	-ms-transition: opacity 1s
	-o-transition: opacity 1s
	transition: opacity 1s

//ajout des 3 images
// .carousel .image-un
// 	+background-img
// 	background-image: url('../../images/roger-Hodgson.jpg')

// .carousel .image-deux
// 	+background-img
// 	background-image: url('../../images/roger-Hodgson.jpg')

// .carousel .image-trois
// 	+background-img
// 	background-image: url('../../images/roger-Hodgson.jpg')

// Mettre le h2 en majuscule
#contenu-site .carousel-caption h2
	text-transform: uppercase
	color: $color-white
	letter-spacing: 1px
	font-weight: $regular

// Texte du bouton
button.btn-savoir
	font-family: $font-text
	margin-bottom: 7px
	margin-top: 9px
	padding: 15px !important
	font-size: 13px !important
	letter-spacing: 2px
	font-weight: $regular

.carousel-caption
	text-shadow: none!important

// -------------  medias queries  ---------------- //

@media screen and (max-width: $screen-sm-min)  // <768
	.carousel .item
		// height: 300px
	
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
		height: 300px!important
		max-width: none!important

	button.btn-savoir
		margin-bottom: 5px
		padding: 10px !important
		font-size: 10px !important
		letter-spacing: 1px

	ol.carousel-indicators
		margin-bottom: 0
		bottom: 10

	#contenu-site .carousel-caption h2
		margin: 16px 0
		font-size: 14px

	#contenu-site h2.carousel-heure
		margin-bottom: 20px
		margin-top: 0

	#contenu-site .carousel-caption
		padding-bottom: 67px

@media screen and (min-width: $screen-sm-min) // >768px
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
		height: 400px!important
		max-width: none!important

	button.btn-savoir
		margin-bottom: 10px
		padding: 15px !important
		font-size: 13px !important
		letter-spacing: 1px

	ol.carousel-indicators
		margin-bottom: 0
		bottom: 15

	#contenu-site .carousel-caption h2
		margin: 20px 0
		font-size: 24px

	#contenu-site .carousel-caption
		padding-bottom: 50px

@media screen and (min-width: $screen-md-min) // >992px

	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
		height: 500px!important
		max-width: auto!important

	button.btn-savoir
		margin-bottom: 75px
		padding: 17px !important
		font-size: 15px !important
		letter-spacing: 2px

	ol.carousel-indicators
		margin-bottom: 10px
		bottom: 20

	h2.carousel-heure
		margin-bottom: 50px

	#contenu-site .carousel-caption h1
		margin-bottom: 35px

	#contenu-site .carousel-caption
		padding-bottom: 74px

@media screen and (min-width: $screen-lg-min) // >1200px

