.footer-top
	background-color: $color-red-hover
	color: $color-white
	height: auto
	padding: 25px 10px

footer p
	color: $color-white
	margin: 0

i
	text-align: center
	margin-left: 10px

.fa
	width: 40px
	height: 40px
	background-color: $color-red
	border-radius: 50%
	padding-top: 10px
	font-size: 22px!important

footer address
	display: inline-block
	margin-bottom: 0

footer div.reseau
	display: inline-block
	float: right
	margin-top: 26px


.footer-bottom
	background-color: $color-red
	color: $color-white
	padding: 10px

.footer-bottom p
	font-size: 12px!important

//medias queries

/* Extra small devices (phones, less than 768px) */
@media (max-width: $screen-sm-min)
	footer div.reseau
		margin-top: 12px

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)


/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)

	footer
		p:nth-child(1)
			font-size: 17px
		p:nth-child(2), p:nth-child(3), p:nth-child(4)
			font-size: 15px

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)