#logo
	font: 100% $font-title
	font-size: 20px
	letter-spacing: $title-letter-spacing
	font-weight: $bold
	color: $color-white
	height: 100%
	padding: 21px
	transition: $transition

#logo:hover, #logo:active, #logo:focus
	text-decoration: none

#navbar-parenthese
	font-family: $font-title
	font-size: 15px
	color: $color-white
	font-weight: $bold
	letter-spacing: $title-letter-spacing
	width: 100%
	border: none
	margin-bottom: 0
	border-bottom: 1px solid #e2e2e2
	background-color: $color-red
	.navbar-collapse
		border-color: $color-white
	.navbar-form
		border: 0 transparent
		margin-bottom: 1px
	.navbar-toggle
		margin-top: 12px
		margin-bottom: 12px
		border-color: transparent
		&:hover, &:focus
			background-color: transparent
		.icon-bar
			height: 3px
			width: 31px
		.icon-bar+.icon-bar
			margin-top: 6px
	div
		#navbar
			.menu-navigation
				@media (min-width: $screen-sm-min)
					margin-top: 17px
				@media (min-width: $screen-md-min)
					margin-top: 27px

#navbar-parenthese .menu-item a
	color: $color-white
	transition: $transition
	font-size: 14px
	background-color: transparent
	@media (min-width: $screen-sm-min)
		font-size: 15px
		letter-spacing: 2px
		padding: 15px 11px
	@media (min-width: $screen-md-min)
		font-size: 18px
	&:hover, &:focus, &:active
		color: $color-red-hover

#navbar-parenthese .menu-item>.active>a
	color: $color-red-hover

.navbar-brand
	height: inherit

// SEARCH BAR
.btn-default.btn-search, .search-bar .search-input
	border-color: transparent

#custom-search-input .input-group-btn > .btn 
	border-left-width: 0
	left: -2px

#custom-search-input .input-group .form-control:focus 
	box-shadow: none
	-webkit-box-shadow: none 
	border-color: #cccccc 

#custom-search-input .form-control
	border: 0
	box-shadow: none
	-webkit-box-shadow: none


#custom-search-input .btn
	border-color: $color-white
	&:hover, &:focus
		background-color: $color-white
#custom-search-input .btn i
	color: $color-red
	&:hover, &:focus
		background-color: $color-white
		color: $color-red-hover
		transition: $transition

/*TeLePHONE*/
#contenu-site p.telephone-header
	text-align: left
	font-size: 9px
	letter-spacing: 2px
	font-weight: $regular
	font-family: $font-title

/* Extra small devices (phones, less than 768px) */

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
	#logo
		font-size: 25px
		padding: 25px
	#contenu-site p.telephone-header
		text-align: right


/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
	#logo
		font-size: 33px
		padding: 33px


/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)

