	
#contenu-spect .singleTop
	background-color: $color-red
	padding: 1px 15px 15px 15px
	
#contenu-spect .singleTitre
	color: $color-white
	
#contenu-spect .singlePrestation
	color: $color-white
	font-size: 12px
	
#contenu-spect p.descrip
	color: $color-gris-fonce
	font-size: 15px
	
#contenu-spect .singleBottom
	padding: 36px 0px
	
#contenu-spect .tabBillets
	background-color: $color-red
	color: $color-white
	letter-spacing: $title-letter-spacing
	text-transform: uppercase !important
	
#contenu-spect table tbody tr
	border-bottom: 1px solid $color-red
	background-color: $color-gris-pale

#contenu-spect .btn-tab
	border-style: none
	text-decoration: none
	text-transform: none
	letter-spacing: 1px !important
	padding: 8px
	
#contenu-spect tr
	border-color: $color-red
	
#contenu-spect .sociaux
	margin: 15px 0px 

#contenu-spect .siteweb                                                                                         
	text-transform: uppercase
	color: $color-red !important
	margin: 15px
	

	
	


//table tbody tr, table tfoot tr
	//border-bottom: 1px solid $color-red	
	
//#contenu-spect .singleImage
	//width: 100% 
	// max-width: 100%
	// z-index: 20
	//background-img: url("/images/CCR.jpg")
	// heigh: 150px
	
//#contenu-spect .bandeau
	//z-index: 20
	// background-img: url("/images/CCR.jpg")
	//heigh: 150px
	
//#contenu-site  .singleTop
	//background-color: $color-red
	//padding: 1px 15px 15px 15px
	
//#contenu-site .singleTitre
	//color: $color-white
	
//#contenu-site .singlePrestation
	//color: $color-white
	//font-size: 12px
//.descrip
	//width: 500px
	//padding: 15px
	//color: #000
	
//.bandeau
	//z-index: 20
	//background-img: url("/images/CCR.jpg")
	//heigh: 150px

//.content_aside
 // width: 350px
//  padding-left: 20px
 // position: absolute
 // top: 0
 // right: 20px
  
 //.content_aside_box
 // padding: 10px 25px
 // background: #30373A
 // background: rgba(255, 255, 255, 0.2)
//  margin-top: -70px
  
  //.content_aside_box h2
    //margin-top: 0
  //.content_aside_box .tel
    //margin: 10px 0
    //display: inline-block