// Recherche infructueuse
.rechercheInfructueuse
	margin-top: 100px
	margin-bottom: 150px
	p
		font-size: 15px
		font-weight: $regular

.programmation-container
	clear: both

.postContainer 
	padding-bottom: 30px
	max-width: 385px
	float: none
	margin: 0 auto
	img
		max-width: 100%

.title-month
	margin-bottom: 42px
	margin-top: 20px
	margin-left: 15px
	font-weight: 400!important

.spectacles-a-venir-container
	padding-top: 2px

[class*='spectacle'] img
	max-width: 100%

.spectacle, .spectacle-front, .spectacle-back
	height: 360px
	width: 100%
	position: relative
	display: block
	overflow: hidden
// HOVER
.spectacle.hover 
	.spectacle-back 
		.spectacle-info-name, .spectacle-info-date
			top: 0
		.spectacle-content
			bottom: 0


// FRONT
.spectacle-front
	cursor: pointer
	background: $color-white
	position: absolute
	top: 0
	left: 0
	.spectacle-info
		bottom: 0
	.spectacle-info-name
		padding-left: 70px
	.spectacle-info-date
		bottom: 0
		left: 0
	.spectacle-bandeau
		text-align: center
		background-color: rgba($color-red, 0.6)
		text-transform: uppercase
		padding: 0.5em
		font-size: 14px
		color: $color-white
		font-family: $font-title
// BACK
.spectacle-back
	position: absolute
	top: 0
	left: 0
	.spectacle-info
		top: 0
		cursor: pointer
	.spectacle-info-name
		top: -70px
		padding-right: 70px
		transition: top 0.2s ease-in-out
	.spectacle-info-date
		top: -70px
		right: 0
		transition: top 0.2s ease-in-out

.spectacle-content
	padding: 20px
	background: $color-gris-pale
	position: relative
	height: 290px
	bottom: -291px
	transition: bottom 0.2s ease-in-out

.spectacle-time
	top: -6.5px
	position: relative
	font-size: 15px
	color: $color-red
	font-family: $font-title
	font-weight: $bold

.spectacle-description
	font-family: $font-text
	color: $color-gris-fonce
	margin: 0
	height: 193px
	overflow: hidden
	font-size: 14px

//INFO general
.spectacle-info
	position: absolute
	right: 0
	left: 0
	overflow: hidden

.spectacle-info-name
	background: $color-red-hover
	color: $color-white
	font-family: $font-title
	font-weight: $light
	font-size: 17px
	height: 70px
	display: table
	width: 100%
	position: relative
	.text
		padding: 0 0.5em 0 1em
		display: table-cell
		vertical-align: middle

.spectacle-info-date
	position: absolute
	padding: 2px
	background: $color-red
	width: 70px
	height: 70px
	text-align: center
	color: $color-white
	line-height: 21px
	font-size: 13px
	font-weight: $light
	font-family: $font-title
	.number
		font-weight: $bold
		font-size: 26px
		display: block

.spectacle-cover
	width: 100%
	height: auto
//button
.btn-spectacle-info
	font: 100% $font-title
	font-weight: $bold
	background-color: $color-red
	color: $color-white
	padding: 15px 11px
	font-size: 13px
	text-transform: uppercase
	letter-spacing: 1px
	+border-radius(2px)
	&:hover
		background-color: $color-red-hover
		color: $color-white
		text-decoration: none
		transition: $transition
.btn-margin-right
	margin-right: 12px

@media (min-width: $screen-lg-min)
	.btn-spectacle-info
		font-size: 14px
		padding: 15px 23px
	.btn-margin-right
		margin-right: 15px
@media (max-width: $screen-sm-min)
	.btn-spectacle-info
		font-size: 14px
		padding: 15px 23px
	.btn-margin-right
		margin-right: 15px