//colors
$color-red: #e82530
$color-red-hover: #651720
$color-white: #fff
$color-gris-pale: #f3f3f3
$color-gris-fonce: #323232

//letter-spacing
$title-letter-spacing: 4px
$text-letter-spacing: 2px

//line-height
$text-line-height: 24px

//fonts
$font-title: "Quicksand", sans-serif
$font-text: "Raleway", sans-serif

// transitions
$transition: all 0.2s linear

// Font weights
$light: 100
$regular: 400
$bold: 700

<<<<<<< HEAD
// media-queries
$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px
=======
// Medias queries
$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px

//mixin
=background-img
	background-repeat: no-repeat
	background-position: top center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	overflow: hidden
>>>>>>> origin/kb-theme-carousel
